/* */
* {
  color: coral;
}

.CssApp {
  width: 500px;
  background-color: #fff;
  _height: 100vh;
  margin: 0 auto;
  padding: 30px 0;
}


.grid {
  margin-top: 30px;
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  border: 1px solid #22a;
  border-radius: 5px;
}

.grid .grid {
  background-color: #2a2;
}
.grid .grid > span {
  background-color: #8f8;
}

.grid > span {
  border: 1px solid #55f;
  border-radius: 5px;
  text-align: center;
  background-color: #88f;
  color: #225;
}

.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
}
.grid1 > span {
  line-height: 50px;
}

.grid2 {

  grid-template-columns: 40fr 60fr;
  grid-template-rows: 1fr 1fr 1fr 3fr;
  height: 500px;
}
.grid2 .line1,
.grid2 .line2,
.grid2 .line3 {
  grid-column: 2 / 5;
}
.grid2 .left {
  grid-column: 1 / 2;
  grid-row: 1 / 7;
}


.grid3 {
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-rows: 100px 300px 100px;
}

.grid3 .top {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}
.grid3 .footer {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}
.grid3 .sidebar1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.grid3 .content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 20px;
}

.grid3 .sidebar2 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
